# RxJavaTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/laole918/rxjavatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laole918/rxjavatest/: HeiHeiView.java  MainActivity.java  MainBean.java
app/src/main/res/layout/: activity_main.xml  layout_heihei.xml
app/src/test/java/com/laole918/rxjavatest/: ExampleUnitTest.java
